{
  "name": "next-preactx",
  "version": "1.0.0",
  "description": "Plugin to enable Preact@>10 to a next project",
  "main": "index.js",
  "keywords": [
    ""
  ],
  "author": "Matt Styles ",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattstyles/next-preactx.git"
  },
  "license": "MIT",
  "peerDependencies": {
    "preact": "^10.0.0"
  },
  "dependencies": {
    "module-alias": "2.0.6"
  },
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
